<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="styles/style.css">
  <title>Learning how to learn</title>
</head>
<body>
  <!--first part-->
  <div class="page">
    <header class="header">
        <div class="logo"></div>
        <div class="logo_place_header">
          <img src="images/logo_place_header.png" alt="Practicum logo">
        </div>
        <div class="title"></div>
          <div class="header__title">
            <h1>Learning How to Learn</h1>
          </div>
          <div class="header__subtitle">
            <p>The most effective, cutting-edge learning<br>
            techniques that you can apply to your daily life.</p></div>
          <div class="header__link">
            <a href="#">Learn more→</a>
          </div>
          <div class="header__square-pic"> </div>
          <div class="header__main-illustration">
            <img src="images/header-image.png" alt= "Epic ponderer stood on a mountaintop 
            deliberating over the finer points of the modern educational 
            system, while also wondering where that giant blue square came 
            from.">
          </div>
        </header>
        <main class="content">
          <div class="border"></div>
          <section class="description">
            <div class="two-columns">
            <div class="two-columns__brief">
              <p>The main problem with education</p></div>
            <div class="two-column__main-text">
            <div class="two-column__paragraph">
              <p>Whether it's at school or university, the one thing no one ever teaches you is how to teach 
                yourself. We often just end up drilling specific exercises and mindlessly memorizing information 
                so that when exam time comes around, we pass the test. But once the test is over, that 
                information has outlived its usefulness, and there's no guarantee that information will be 
                retained. In the end, we're really just learning how to pass our tests.</p> </div>
                <div class="two-column__span-accent">
                  <p><span>Here's the real question:</span> does this approach of repetition and memorization help us truly 
                    understand the subject material? The academic consensus nowadays is that it doesn't. In fact, 
                    what's more important than any individual topic is knowing how to study, but for some reason, 
                    this point is often overlooked. So, what can we do to remedy this?
                    <br>
                   Well, there are various techniques and exercises that can be applied to the educational process 
                  to help make it more efficient and engaging. Keep scrolling to uncover some of the secrets of 
                  effective learning </p>
              </div>
            </div>
          </div>
          </section>
          <div class="border2"></div>
          <!--3rd part-->
      <section class="digits">
        <div class="section-title">
          <h2>Facts and figures</h2></div>
        <div class="section-subtitle">
          <p>On learning and the brain</p></div>
          <div class="table">
            <div class="table__heading">
              <ul class="row1">
                <li>86 billion</li>
                <li>73%</li>
                <li>1,000 terabytes</li>
                <li>500 trillion</li>
              </ul>
              <ul class="row2">
                <li>The number of neurons<br>in thehuman brain</li>
                <li>The percentage of adults in the US who consider themselves lifelong learners<br><br>Pew Research Centerеd</li>
                <li>The information storage capacity of a human</li>
                <li>The number of nerve synapses responsible for learning in the average adult human</li>
              </ul>
            </div>
            <div class="table__cell">
                  <ul class="row3">
                    <li>420 million</li>
                    <li>26 years old</li>
                    <li>1885</li>
                    <li>1897</li>
                  </ul>
                  <ul class="row2">
                    <li>The number of adults under 25 with insufficient education for finding employment<br>
                      <br>World Bank, 2017</li>
                    <li>The age at which Albert Einstein published his groundbreaking paper on special relativity</li>
                    <li>Development of the forgetting curve</li>
                    <li>Publication of Ivan Pavlov's research on classical 
                      conditioning</li>
                  </ul>
                </div>
          </div>
    </section>
    <div class="border3"></div>
    <section class="feynman">
      <div class="feynman__image">
      <img src="images/feynman.png" alt="A picture of Richard Feynman, a world-renowned quantum physicist. The Feynman Technique is derived from his studying methods when he was a student at Princeton."></div>
      <div class="feynman__title">
        <h3>The Feynman Technique</h3></div>
      <div class="feynman__subtitle">
        <h4>Learn without forgetting</h4> </div>
      <div class="feynman__link">
        <a href="#">More→</a></div>
    </section>
    <section class="kaufman">
      <div class="kaufman__triangle">
        <img src="images/kaufman-triangle.svg" alt="A big blue triangle, over which Josh kaufman claims ownership">
      </div>
      <div class="section-title__theme_dark">
        <h5>Ten principles of rapid skill acquisition</h5>
      </div>
      <div class="section-subtitle__theme_dark">
        <h6> by Josh Kaufman</h6>
      </div>
      <div class="table_theme_dark">
        <ul class="rownumber1">
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
        </ul>
        <ul class="rownumber2">
          <li>Choose a lovable<br>project</li>
          <li>Focus your energy on 
            one skill at a time</li>
          <li>Define your target 
            performance level</li>
          <li>Deconstruct the skill<br>into sub-skills</li>
          <li>Obtain critical<br>tools</li>
        </ul>
        <div class="table__cell_theme_dark">
          <ul class="rownumber3">
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
          </ul>
          <ul class="rownumber4">
            <li>Eliminate barriers to<br> 
              practicet</li>
            <li>Make dedicated time for<br> 
              practice</li>
            <li>Create fast feedback<br> 
              loops</li>
            <li>Practice by the clock<br>in 
              short bursts</li>
            <li>Emphasize quantity and 
              speed</li>
          </ul></div>
      </div>
    </section>
  </main>
      <div class="border4"></div>
      <div class="border5"></div>
  <footer class="footer">
    <div class="logo_place_footer">
      <img src="images/logo_place_footer.png" alt="Practicum Logo footer">
     </div>
    <div class="footer__column">
    <div class="footer__column-heading"></div>
    <div class="footer__list"></div>
    <div class="footer__column-list">
      <ul class="aboutlist">
        <li>About Practicum by Yandex</li>
      </ul>
      <ul class=aboutlist1>
        <li>Home Page</li>
        <li>Mission</li>
        <li>Professions</li>
      </ul>
    </div>
    <div class="footer__social-icons">
      <p class="socialmedia">Social Media</p>
      <p class="facebook"><img src="images/facebook_white.svg" alt="Facebook icon"> Facebook</p>
      <p class="instagram"><img src="images/instagram_white.svg" alt="Instagram icon"> Instagram</p></div>
      <div class="footer__column_content_copyright">
        <p>&copy; 2021 Roxette Duero</p>
      </div>
  </div>
  </footer>
</div>
</body>
</html>